# HTTP → HTTPS redirect
server {
    listen 80;
    server_name центр-фр.рф www.центр-фр.рф 155.212.134.92;
    return 301 https://$host$request_uri;
}

# HTTPS Self-signed
server {
    listen 443 ssl http2;
    server_name центр-фр.рф www.центр-фр.рф 155.212.134.92;
    
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
